<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/archived"
        android:title="@string/arhivedtodo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_archive_24">

    </item>
    <item android:id="@+id/search"
        android:title="@string/search_title"
        app:showAsAction="withText|ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView" />

</menu>