<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    style="@style/itemRV"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="8dp"

        android:padding="4dp"
        android:id="@+id/lr1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            tools:text="123"

            android:id="@+id/todoTitleTextView"
            android:layout_marginBottom="5dp"
            style="@style/titleToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            tools:text="123"
            style="@style/descriptionToDo"
            android:id="@+id/todoDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>